gtr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://martin.hoppenheit.info/code/generic-tree-xml"
           targetNamespace="http://martin.hoppenheit.info/code/generic-tree-xml"
           version="1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="tree" type="node" />
    
    <xs:complexType name="node">
        <xs:sequence>
            <xs:element name="content"
                        type="content"
                        minOccurs="0" />
            <xs:element name="node"
                        type="node"
                        minOccurs="0"
                        maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id"
                      type="xs:string" />
        <xs:attribute name="name"
                      type="xs:string" />
        <xs:attribute name="type"
                      type="xs:string" />
    </xs:complexType>

    <xs:complexType name="content">
        <xs:sequence>
            <xs:any processContents="lax"
                    minOccurs="0"
                    maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type"
                      type="xs:string" />
    </xs:complexType>
</xs:schema>
